URL =  mongodb+srv://Govind:6HJfxnq7drX3PwCT@cluster0.o05yh.mongodb.net/BookStore?retryWrites=true&W=majority
PORT = 3000
CLOUD_NAME = dwnqsfupa
API_KEY = 528244896149637
API_SECRET = 3rFyeC4PlfNmSnCArWze26utd5g
CLOUDINARY_URL=cloudinary://528244896149637:3rFyeC4PlfNmSnCArWze26utd5g@dwnqsfupa